% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.
% 
% Backmatter.

\input macros

\ifcompletebook
   \noheadlinetrue\pagebreak
   \ifodd\pageno\else \noheadlinetrue\pagebreak \fi
\fi

\edgetabsfalse

% About the authors.
% 
\backsinkage
%\leftline{\sectionfonts About the authors}
\bookmark{1}{作者简介}%
\leftline{\sectionfonts 作者简介}
\vskip\belowsectionskip

\noindent Paul W. Abrahams, Sc.D., CCP, is a consulting computer
scientist and a past president of the Association for Computing
Machinery.  His specialties are programming languages, software systems
design and implementation, and technical writing.  He received his
doctorate from the Massachusetts Institute of Technology in 1963 in
mathematics, studying artificial intelligence under Marvin Minsky and
John McCarthy.  He is one of the designers of the first {\sc LISP}
system and the designer of the {\sc CIMS PL/I} system, developed when he
was a professor at New York University.  More recently, he has designed
{\sc SPLASH}, a Systems Programming LAnguage for Software Hackers.  Paul
resides in Deerfield, Massachusetts, where he writes, hacks, hikes,
hunts wild mushrooms, and listens to classical music.

Kathryn A. Hargreaves received her M.S. degree in computer science from
the University of Massachusetts, Boston, in August 1989.  Her
specialities are digital typography and human vision.  She developed a
set of programs to produce high-quality, freely distributable digital
type for the Free Software Foundation and also worked with
Robert~A. Morris as an Adjunct Research Associate. In 1986 she completed
the Reentry Program in Computer Science for Women and Minorities at the
University of California at Berkeley, where she also worked in the \TeX\
research group under Michael Harrison. She has studied letterform design
with Don Adleta, Andr\'e G\"urtler, and Christian Mengelt at the Rhode
Island School of Design.  A journeyman typographer, she has worked at
Headliners\slash Identicolor, San Francisco, and Future Studio, Los
Angeles, two leading typographical firms.  She also holds an M.F.A. in
Painting\slash Sculpture\slash Graphic Arts from the University of
California at Los Angeles.  Kathy paints watercolors, designs
letterforms, plays piano, and reads feminist film criticism.

Like Kathy, Karl Berry received his M.S. degree in computer science from
the University of Massachusetts, Boston, in August 1989. He also
worked for the Free Software Foundation, did research with Morris,
and has studied with Adleta, G\"urtler, and Mengelt.  He has been
working with \TeX\ since 1983 and has installed and maintained the \TeX\
system at a number of universities.  He was the maintainer of the Web2c
system developed by Tim Morgan for a number of years, among other \TeX\
projects.  He became the president of the \TeX\ Users Group in 2003.

\noheadlinetrue\pagebreak


% Colophon.
% 
\backsinkage
%\leftline{\sectionfonts Colophon}
\bookmark{1}{书尾}%
\leftline{\sectionfonts 书尾}
\vskip\belowsectionskip

\noindent This book was composed using \TeX\ (of course), developed by
Donald~E. Knuth.  The main text is set in Computer Modern, also designed
by Knuth.  The heads of the original book were set in Zapf Humanist (the
Bitstream version of Optima), designed by Hermann Zapf.

The paper was Amherst Ultra Matte 45 lb.  The printing and binding were
done by Arcadia Graphics-Halliday.  The phototypeset output was produced
at Type 2000,~Inc., in Mill Valley, California.  Proofs were made on an
Apple LaserWriter Plus and on a Hewlett Packard LaserJet~II\null.

Cross-referencing, indexing, and the table of contents were done
mechanically, using the macros of \chapterref{eplain} together with
additional macros custom-written for this book.  The production of the
index was supported by an additional program written in Icon.


\noheadlinetrue
\iftrue
   \pagebreak
   \printconceptpage
\fi

\byebye
