% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros


% Copyright page.
% 
\noheadlinetrue
\sinkage

\noindent `\TeX' is a trademark of the American Mathematical Society.

\noindent `\Metafont' is a trademark of Addison-Wesley Publishing Company.

\bigskip
\noindent This book, \thisbook, contains both tutorial and reference
information on all features of both plain and primitive \TeX.

\bigskip

\noindent Copyright \copyright{} 2003 Paul~W. Abrahams,
Kathryn~A. Hargreaves, and Karl Berry.

\bigskip
\noindent Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version
1.1 or any later version published by the Free Software Foundation; with
no Invariant Sections, with no Front-Cover texts, and with no Back-Cover
texts.  A copy of the license is included in the chapter entitled ``GNU
Free Documentation License''.

\medskip\noindent
Under the terms of the GFDL, anyone is allowed to modify and
redistribute this material, and it is our hope that others will find it
useful to do so.  That includes translations, either to other natural
languages, or to other computer source or output formats.

\medskip\noindent
In our interpretation of the GFDL, you may also extract text from this
book for use in a new document, as long as the new document is also
under the GFDL, and as long as proper credit is given (as provided for
in the license).


\pagebreak
\byebye
