% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.
%
% Front matter.

\input macros


% Frontmatter is numbered i, ii, ...
\pageno = -1


% Bastard title.
%
% \sinkage
\indent\vskip8em
\centerline{\chapterfonts \TeX\ 急就帖}
\vskip4em
\centerline{\sectionfonts \number\year 年\number\month 月\number\day 日}

\noheadlinetrue\pagebreak


% Title spread.
%
%(title page, lhs)
%\noheadlinetrue\pagebreak
\blankpage

%(title page, rhs)
%\noheadlinetrue\pagebreak
\blankpage


{\input copyrght }
\noheadlinetrue


% Dedication.
%
\sinkage
{\it \flushright
   致 Jodi.
   ---{\sc p.w.a.}

   忆信任我的父亲,
   ---{\sc k.a.h.}

   致 Dan.
   ---{\sc k.b.}
}
\pagebreak

% From here on, the convention is that every frontchapter does its own
% ending pagebreak and encloses its fonts in a group if necessary.

% The preface should start on a right-hand page.

\blankpage
{\input preface }

% Contents.
%
% We never want to empty the file after doing the brief contents.
%
\rewritetocfilefalse
%
\blankpage
\frontchapter{简要}

\shortcontents


\ifcompletebook \global\rewritetocfiletrue \fi

\frontchapter{目录}

\contents

\blankpage
{\input read1st }

\byebye
