% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros
%\chapter{Index}
\chapter{索引}

\par
\kern-\baselineskip

%\noindent In the entries of this index, a page number in italics
%indicates a principal or defining entry.

\par
% Let's try to collect indexing cross-references here.
%
\idxsee{diacritical marks}{accents}
\idxsee{drawing lines}{rules}
\idxsee{drivers}{device drivers}
\idxsee{eyes}{\anatomy}
\idxsee{foreign languages}{European languages}
\idxsee{intestines}{\anatomy}
\idxsee{mouth}{\anatomy}
\idxsee{page footers}{footers}
\idxsee{page headers}{headers}
\idxsee{paragraphs//indenting}{indentation}
\idxsee{recursive macros}{macros, recursive}
\idxsee{stomach}{\anatomy}
\idxsee{tables}{alignments}
\beginindex

\let\+ = 0 % This can't occur in a macro...

\ifoldeplain\input book.sdx \else\readindexfile{i}\fi

\endindex

\endchapter
\byebye
