% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros
%\frontchapter{Preface}
\frontchapter{前言}

%{\tighten
%Donald Knuth's \TeX, a computerized typesetting system,
%provides nearly everything
%needed for high-quality typesetting of mathematical
%notations as well as of ordinary text.
%It is particularly notable for its flexibility, its superb hyphenation, and its
%ability to choose aesthetically satisfying line breaks.
%Because
%of its extraordinary capabilities, \TeX\ has become the leading typesetting
%system for mathematics, science, and engineering and has been adopted as
%a standard by the American Mathematical Society.  A companion program,
%^{\Metafont},
%can construct arbitrary letterforms including, in particular, any symbols that
%might be needed in mathematics.
%Both \TeX\ and \Metafont\ are widely available within the
%scientific and engineering community and have been implemented on a
%variety of computers.
%\TeX\ isn't perfect---it lacks integrated support for graphics, and
%some effects such as ^{revision bars} are very difficult to produce---%
%but these drawbacks are far outweighed by its advantages.
%\par}
Donald Knuth 开发的计算机排版系统 \TeX ，
提供了几乎所有排版高质量数学符号和普通文本的功能。
它因为它独有的易用性，超群的分词处理和美观的断行而闻名天下。
因为这些非凡的功能，\TeX\ 已经成为数学、自然科学和工程领域领先的排版系统，
并且被美国数学学会定为标准。
同时，它的成对软件，^{\Metafont}，可以用来设计任意的字体，尤其是数学排版所需要的符号。
\TeX\ 和 \Metafont\ 在科学和工程领域有很广泛的应用，
也被移植到各种不同的计算机架构上。
\TeX\ 当然不是全能的，它缺少对于图形的完整支持，
同时一些功能，比如修订线，在 \TeX\ 中实现起来也比较麻烦。
但是，这些缺点和它的优点比较起来，是微不足道的。

%\thisbook\/ is intended to serve scientists, mathematicians, and
%technical typists for whom \TeX\ is a useful tool rather than a primary
%interest, as well as computer people who have a strong interest in \TeX\
%for its own sake.  We also intend it to serve both newcomers to \TeX\
%and those who are already familiar with \TeX.  We assume that our
%readers are comfortable working with computers and that they want to get
%the information they need as quickly as possible.  Our aim is to provide
%that information clearly, concisely, and accessibly.
\thisbook 是为科学工作者、数学工作者和专业排印者而写的。
对于这些人而言，\TeX\ 不是一个兴趣爱好，而是一个非常有用的工具。
本书同时也面向那些对 \TeX\ 有很强烈兴趣的计算机行业工作者。
我们希望不管是新手们还是熟悉 \TeX\ 的人，都能从本书获益。
我们假定我们的读者群体己经熟悉了基本的计算机操作，
并且他们希望用最快的速度得到他们想要的信息。
因此，我们的目标是提供简明的信息，并且让读者能够方便地获取它们。

%{\tighten This book therefore provides a bright searchlight, a stout
%walking-stick, and detailed maps for exploring and using \TeX.  It will
%enable you to master \TeX\ at a rapid pace through inquiry and
%experiment, but it will not lead you by the hand through the entire
%\TeX\ system.  Our approach is to provide you with a handbook for \TeX\
%that makes it easy for you to retrieve whatever information you need.
%We explain both the full repertoire of \TeX\ commands and the concepts
%that underlie them.  You won't have to waste your time plowing through
%material that you neither need nor want.  \par}
因此，本书给读者提供了探索和使用 \TeX\ 所需要的明亮的探照灯，结识的手杖，以及详细的地图。
他能让你通过查询和饰演，来快速掌握 \TeX ，但它不会牵着你的首带领你走过整个 \TeX\ 系统的荆棘地。
我们的方法就是，提供给你一本 \TeX\ 的手册，来让你更方便地得到你所需要的任何信息。
我们会同时详细介绍 \TeX\ 的命令，以及命令背后的原理。
因此你不会费时费力地阅读你不需要看的信息。

%In the early sections we also provide you with enough orientation so
%that you can get started if you haven't used \TeX\ before.  We assume
%that you have access to a \TeX\ implementation and that you know how to
%use a text editor, but we don't assume much else about your background.
%Because this book is organized for ready reference, you'll continue to
%find it useful as you become more familiar with \TeX.  If you prefer to
%start with a carefully guided tour, we recommend that you first read
%Knuth's ^{\texbook} (see \xrefpg{resources} for a citation), passing
%over the ``dangerous bend'' sections, and then return to this book for
%additional information and for reference as you start to use \TeX.  (The
%dangerous bend sections of \texbook\ cover advanced topics.)
如果你从未用过 \TeX ，在开头的章节中，我们给予充分的指导，来让你尽快上手。
我们假定你手头上有一个能用的 \TeX\ 系统，并且知道如何用一个文本编辑器，对你其它的背景知识不做要求。
由于本书是按照参考手册编排的，因此即使你熟悉了 \TeX\ 以后，依然会发现本书很有用。
如果你希望看一个手把手的教程，我们建议你先阅读 ^{\texbook}（见\xrefpg{resources}部分的引用），
跳过所有的有“危险符号”的部分，然后再在开始使用 \TeX\ 的时候参考本书来获得更多的信息。%
（\texbook\ 中标明危险符号的部分讲述了更高阶的内容。）

%The structure of \TeX\ is really quite simple: a \TeX\ input document
%consists of ordinary text interspersed with commands that give \TeX\
%further instructions on how to typeset your document.  Things like math
%formulas contain many such commands, while expository text contains
%relatively few of them.
\TeX\ 的结构是非常简单的：一个 \TeX\ 输入文档，是一些包括指令的普通文本，
这些命令来指导 \TeX\ 如何来排印你的文档。
许多地方，比如数学公式，会包括大量的这些指令，而一般的解释性文本很少包括这些指令。

%The time-consuming part of learning \TeX\ is learning the commands and
%the concepts underlying their descriptions.  Thus we've devoted most of
%the book to defining and explaining the commands and the concepts.
%We've also provided examples showing \TeX\ typeset output and the
%corresponding input, hints on solving common problems, information about
%error messages, and so forth.  We've supplied extensive cross-references
%by page number and a complete index.
学习 \TeX\ 最花时间的地方就是学习命令和命令背后的原理。
因此我们把本书大部分的篇幅郎在介绍命令的定义，和解释命令的原理上。
我们也提供了一些例子，来展示 \TeX\ 排版的输出，以及其相关的输入，解决常见问题的小提示，以及错误信息的有关信息等等。
我们提供了非常详尽的页码交叉引用和完整的索引列表。

%We've arranged the descriptions of the commands so that you can look
%them up either by function or alphabetically.  The functional
%arrangement is what you need when you know what you want to do but you
%don't know what command might do it for you.  The alphabetical arrangement
%is what you need when you know the name of a command but you don't know exactly
%what it does.
我们把命令和其解释进行了详细分类排列，因此你能够通过其功能或者字母顺序快速查找到它们。
功能排列顺序，能够让你快速找到你能用什么命令来达到你的目的。
而字母排列顺序，能够让你快速找到一个不理解的命令的实际功能。

%We must caution you that we haven't tried to provide a complete
%definition of \TeX.  For that you'll need ^{\texbook}, which is the
%original source of information on \TeX.  \texbook\ also contains a lot
%of information about the fine points of using \TeX, particularly on the
%subject of composing math formulas.  We recommend it highly.
我们必须提醒读者，我们并没有尝试提供完整的 \TeX\ 行为的定义。
如果你需要了解这些信息， 你应该看 \TeX\ 的经典著作—— ^{\texbook}。
\texbook\ 同时还提供了很多如何更好使用 \TeX\ 做出漂亮文档的提示，
特别是讲精调数学共识的那部分。我们强烈读者阅读它。

%In 1989 Knuth made a major revision to \TeX\ in order to adapt it to
%$8$-bit character sets, needed to support typesetting for languages
%other than English.  The description of \TeX\ in this book incorporates
%that revision (see \xref{newtex}).
在 1989 年，Knuth 对 \TeX\ 系统进行了一次大的修订，以使得它能够支持 $8$ 位的字符，
因此使得排版除了英语以外的其他一些语言成为了可能。
本书对于 \TeX\ 的介绍，包括了这次修订的内容（见\xref{newtex})。

%{\tighten You may be using a specialized form of \TeX\ such as ^{\LaTeX}
%or ^{\AMSTeX} (see \xref{resources}).  Although these specialized forms
%are self-contained, you may still want to use some of the facilities of
%\TeX\ itself now and then in order to gain the finer control that only
%\TeX\ can provide.  This book can help you to learn what you need to
%know about those facilities without having to learn about a lot of other
%things that you aren't interested~in.  \par}
你可能正在使用一个专门的 \TeX\ 封装形式，
比如 ^{\LaTeX} 或者 ^{\AMSTeX} (见 \xref{resources})。
虽然这些封装形式是完整的, 你仍可能为更好地控制 \TeX\ 而去使用 \TeX\ 本身独有的一些功能，
你可以使用这本书来学习你想要知道的这些功能，
而把其它你不感兴趣的东西扔在一边。

%Two of us (K.A.H. and K.B.) were generously supported by the
%University of Massachusetts at Boston during the preparation of this
%book.  In particular, Rick Martin kept the machines running, and
%Robert~A. Morris and Betty O'Neil made the machines available.  Paul
%English of Interleaf helped us produce proofs for a cover design.
在准备本书写作时，
我们作者中的两位 (K.A.H. 和 K.B.) 获得波士顿麻省大学的鼎力帮助，
尤其是 Rick Martin 在此期间，保证计算机的正常运行，
以及 Robert~A. Morris 和 Betty O'Neil 能让我们使用这些计算机设备。
Paul English of Interleaf 帮助我们做出了封面设计的校样。

%We wish to thank the reviewers of our book: Richard Furuta of the
%University of Maryland, John Gourlay of Arbortext, Inc., Jill Carter
%Knuth, and Richard Rubinstein of the Digital Equipment Corporation. We
%took to heart their perceptive and unsparing criticisms of the original
%manuscript, and the book has benefitted greatly from their insights.
我们需要感谢本书的这些审稿人：马里兰大学的 Richard Furuta，
Arbortext 公司的 John Gourlay，
电子设备公司的 Jill Carter Knuth 和 Richard Rubinstein。
我们把他们对我们原稿的观点和批评铭记在心，本书从他们的洞见中获益良多。

%We are particularly grateful to our editor, Peter Gordon of
%Addison-Wesley.  This book was really his idea, and throughout its
%development he has been a source of encouragement and valuable
%advice.  We thank his assistant at Addison-Wesley, Helen Goldstein, for
%her help in so many ways, and Loren Stevens of Addison-Wesley for her
%skill and energy in shepherding this book through the production
%process.  Were it not for our copyeditor, Janice Byer, a number of small
%but irritating errors would have remained in this book.  We appreciate
%her sensitivity and taste in correcting what needed to be corrected
%while leaving what did not need to be corrected alone.  Finally, we wish
%to thank Jim Byrnes of Prometheus Inc. for making this collaboration
%possible by introducing us to each other.
%\vskip1.5\baselineskip
我们感谢我们的编辑，Addison-Wesley 出版公司的 Peter Gordon。
出版本书其实是他的注意，在本书的写作过程中，他也鼓励我们并且提供有价值的建议。
我们感谢他在 Addison-Wesley 的助理， Helen Goldstein， 因为她在很多方面帮助我们。
我们感谢 Addison-Wesley 的 Loren Stevens 在指导本书出版过程中的发挥的激情和技艺。
如果没有我们的技术编辑 Janice Byer， 很多小却恼人的错误可能还留在这本书中。
我们感谢她在区分需要和不需要改动的地方的敏感和品位。
最后，我们需要感谢 Prometheus 有限公司的 Jim Byrnes，他介绍我们互相认识，使我们能够有机会进行合作。
\vskip1.5\baselineskip

%\line{\it Deerfield, Massachusetts\hfil\rm P.\thinspace W.\thinspace A.}
%\line{\it Manomet, Massachusetts\hfil\rm K.\thinspace A.\thinspace H.,
%       K.\thinspace B.}
%
%\vskip2\baselineskip

\line{\it Deerfield, Massachusetts\hfil\rm P.\thinspace W.\thinspace A.}
\line{\it Manomet, Massachusetts\hfil\rm K.\thinspace A.\thinspace H.,
       K.\thinspace B.}

\vskip2\baselineskip

%\noindent {\bf Preface to the free edition:} This book was originally
%published in 1990 by Addison-Wesley.  In 2003, it was declared out of
%print and Addison-Wesley generously reverted all rights to us, the
%authors.  We decided to make the book available in source form, under
%the GNU Free Documentation License, as our way of supporting the
%community which supported the book in the first place.  See the
%copyright page for more information on the licensing.
\noindent {\bf 自由版本前言：} 这本书本来是 Addison-Wesley 在 1990 年出版的。
在 2003 年售空，Addison-Wesley 慷慨地把所有的权力归还给我们作者。
没有社区，也不会有本书的存在，所以作为我们对社区的贡献，
我们打算在 GNU 的自由文档许可协议下把这本书开源，
更多的关于许可协议的信息，见本书的版权页。

%The illustrations which were part of the original book are not included
%here.  Some of the fonts have also been changed; now, only
%freely-available fonts are used.  We left the cropmarks and galley
%information on the pages, to serve as identification.  An old version of
%Eplain was used to produce it; see the {\tt eplain.tex} file for
%details.
原本本书包括了一些插图，不过在自由版本中，我们没有把插图包括近来。
此外我们还改变了一些字体，只使用可自由获取的字体。
我们把剪裁线和长条校样保留在页面上以方便识别。
本书使用老版本的 Eplain 宏包编写，更多信息见 {\tt eplain.tex} 文件。

%We don't plan to make any further changes or additions to the book
%ourselves, except for correction of any outright errors reported to us,
%and perhaps inclusion of the illustrations.
除了修正报告给我们的错误，以及可能加入原书的插图以外，
我们不打算修改或者增加本书的内容。

%Our distribution of the book is at {\tt
%ftp://tug.org/tex/impatient}.  You can reach us by email at {\tt
%impatient@tug.org}.
我们把本书发布在 {\tt ftp://tug.org/tex/impatient} 上。
你可以通过电子邮件 {\tt impatient@tug.org} 来和我们取得联系。

\pagebreak
\byebye
