% -*- coding: utf-8 -*-
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros
%\frontchapter{Read this first}
\frontchapter{阅读指南}

% We don't need anything but \rm here.
{\font\rm = cmr10 scaled \magstephalf \baselineskip = 1.1\baselineskip
%If you're new to \TeX:
%\ulist
%\li Read Sections \chapternum{usebook}--\chapternum{usingtex} first.
%\li Look at the examples in \chapterref{examples}
%for things that resemble what you want to do.
%Look up any related commands in ``Capsule summary of commands'',
%\chapterref{capsule}.
%Use the page references there to find the more complete descriptions of
%those commands and others that are similar.
%\li Look up unfamiliar words in ``Concepts'', \chapterref{concepts},
%using the list on the back cover of the book to find the
%explanation quickly.
%\li Experiment and explore.
%\endulist
%\bigskip
如果你刚学习 \TeX ：
\ulist
\li 首先阅读第\chapternum{usebook}--\chapternum{usingtex}章。
\li 查看\chapterref{examples}中与你要做的事情相似的例子。
查找\chapterref{capsule}，“命令速查表”中相关的命令。
利用页码索引找到这些命令及类似命令的更完整的描述。
\li 查找\chapterref{concepts}，“概念”中不熟悉的词语，
使用书背内页的概念列表快速找到这些词语的解释。
\li 反复尝试和探索。
\endulist
\bigskip
%\noindent
%If you're already familiar with \TeX, or if you're editing or
%otherwise modifying a \TeX\ document that someone else has created:
%\ulist
%\li For a quick reminder of what a command does, look in
%\chapterref{capsule}, ``Capsule summary of commands''.  It's
%alphabetized and has page references for more complete descriptions of
%the commands.
%\li Use the functional groupings of command descriptions
%to find those related to a
%particular command that you already know, or to find a command that serves a
%particular purpose.
%\li Use \chapterref{concepts}, ``Concepts'', to get an explanation of
%any concept that you don't understand, or need to understand more
%precisely, or have forgotten.
%Use the list on the inside back cover of the book to find a concept quickly.
%\endulist
\noindent
如果你已经熟悉 \TeX ，或者你正在编辑或修改其他人创建的 \TeX\ 文档：
\ulist
\li 要得到某个命令用法的快速提示，看一下\chapterref{capsule}，“命令速查表”。
该表按照字母顺序排列，并给出了到命令的更完整介绍的页码索引。
\li 利用命令描述中的功能组，找到与你知道的某个命令相关的其他命令，
或者找到某个有特殊用处的命令。
\li 利用\chapterref{concepts}，“概念”，
找到任何你不理解的，或想理解得更准确的，或已经遗忘的，概念的解释。
用书背内页上的概念列表可以快速找到一个概念。
\endulist
}
\pagebreak

\byebye
