% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

% Top-level control.
%
\input macros
% Here we override part of the configuration 
% since we're doing a full run.
\rewritetocfiletrue % always do a table of contents
\xrefwarningtrue
\completebooktrue
\edgetabsfalse
\input frontm
% (not for web) \edgetabstrue
\settabdepth{\bigtab}
\input usebook
\input usingtex
\input examples
\nextedgetab
\input concepts
\nextedgetab
\settabdepth{\smalltab}
\input paras
\nextedgetab
\input pages
\nextedgetab
\input modes
\nextedgetab
\input math
\nextedgetab
\input genops
\nextedgetab
\settabdepth{\bigtab}
\input tips
\input errors
\input usermacs
\nextedgetab
\input capsule
\nextedgetab
\backmatter
\input fdl
\input index
\edgetabsfalse
\input backm

\bye
