% $Id: preface.tex,v 1.2 2020/01/02 23:34:37 karl Exp $
% This is part of the book TeX for the Impatient.
% Copyright (C) 2003-2020 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.

\input macros
\frontchapter{Preface}

{\tighten
Donald Knuth's \TeX, a computerized typesetting system,
provides nearly everything
needed for high-quality typesetting of mathematical
notations as well as of ordinary text.
It is particularly notable for its flexibility, its superb hyphenation, and its
ability to choose aesthetically satisfying line breaks.
Because
of its extraordinary capabilities, \TeX\ has become the leading typesetting
system for mathematics, science, and engineering and has been adopted as
a standard by the American Mathematical Society.  A companion program,
^{\Metafont},
can construct arbitrary letterforms including, in particular, any symbols that
might be needed in mathematics.
Both \TeX\ and \Metafont\ are widely available within the
scientific and engineering community and have been implemented on a
variety of computers.
\TeX\ isn't perfect---it lacks integrated support for graphics, and
some effects such as ^{revision bars} are very difficult to produce---%
but these drawbacks are far outweighed by its advantages.
\par}

\thisbook\/ is intended to serve scientists, mathematicians, and
technical typists for whom \TeX\ is a useful tool rather than a primary
interest, as well as computer people who have a strong interest in \TeX\
for its own sake.  We also intend it to serve both newcomers to \TeX\
and those who are already familiar with \TeX.  We assume that our
readers are comfortable working with computers and that they want to get
the information they need as quickly as possible.  Our aim is to provide
that information clearly, concisely, and accessibly.

{\tighten This book therefore provides a bright searchlight, a stout
walking-stick, and detailed maps for exploring and using \TeX.  It will
enable you to master \TeX\ at a rapid pace through inquiry and
experiment, but it will not lead you by the hand through the entire
\TeX\ system.  Our approach is to provide you with a handbook for \TeX\
that makes it easy for you to retrieve whatever information you need.
We explain both the full repertoire of \TeX\ commands and the concepts
that underlie them.  You won't have to waste your time plowing through
material that you neither need nor want.  \par}

In the early sections we also provide you with enough orientation so
that you can get started if you haven't used \TeX\ before.  We assume
that you have access to a \TeX\ implementation and that you know how to
use a text editor, but we don't assume much else about your background.
Because this book is organized for ready reference, you'll continue to
find it useful as you become more familiar with \TeX.  If you prefer to
start with a carefully guided tour, we recommend that you first read
Knuth's ^{\texbook} (see \xrefpg{resources} for a citation), passing
over the ``dangerous bend'' sections, and then return to this book for
additional information and for reference as you start to use \TeX.  (The
dangerous bend sections of \texbook\ cover advanced topics.)

The structure of \TeX\ is really quite simple: a \TeX\ input document
consists of ordinary text interspersed with commands that give \TeX\
further instructions on how to typeset your document.  Things like math
formulas contain many such commands, while expository text contains
relatively few of them.

The time-consuming part of learning \TeX\ is learning the commands and
the concepts underlying their descriptions.  Thus we've devoted most of
the book to defining and explaining the commands and the concepts.
We've also provided examples showing \TeX\ typeset output and the
corresponding input, hints on solving common problems, information about
error messages, and so forth.  We've supplied extensive cross-references
by page number and a complete index.

We've arranged the descriptions of the commands so that you can look
them up either by function or alphabetically.  The functional
arrangement is what you need when you know what you want to do but you
don't know what command might do it for you.  The alphabetical arrangement
is what you need when you know the name of a command but you don't know exactly
what it does.

We must caution you that we haven't tried to provide a complete
definition of \TeX.  For that you'll need ^{\texbook}, which is the
original source of information on \TeX.  \texbook\ also contains a lot
of information about the fine points of using \TeX, particularly on the
subject of composing math formulas.  We recommend it highly.

In 1989 Knuth made a major revision to \TeX\ in order to adapt it to
$8$-bit character sets, needed to support typesetting for languages
other than English.  The description of \TeX\ in this book incorporates
that revision (see \xref{newtex}).

{\tighten You may be using a specialized form of \TeX\ such as ^{\LaTeX}
or ^{\AMSTeX} (see \xref{resources}).  Although these specialized forms
are self-contained, you may still want to use some of the facilities of
\TeX\ itself now and then in order to gain the finer control that only
\TeX\ can provide.  This book can help you to learn what you need to
know about those facilities without having to learn about a lot of other
things that you aren't interested~in.  \par}

Two of us (K.A.H. and K.B.) were generously supported by the
University of Massachusetts at Boston during the preparation of this
book.  In particular, Rick Martin kept the machines running, and
Robert~A. Morris and Betty O'Neil made the machines available.  Paul
English of Interleaf helped us produce proofs for a cover design.

We wish to thank the reviewers of our book: Richard Furuta of the
University of Maryland, John Gourlay of Arbortext, Inc., Jill Carter
Knuth, and Richard Rubinstein of the Digital Equipment Corporation. We
took to heart their perceptive and unsparing criticisms of the original
manuscript, and the book has benefitted greatly from their insights.

We are particularly grateful to our editor, Peter Gordon of
Addison-Wesley.  This book was really his idea, and throughout its
development he has been a source of encouragement and valuable
advice.  We thank his assistant at Addison-Wesley, Helen Goldstein, for
her help in so many ways, and Loren Stevens of Addison-Wesley for her
skill and energy in shepherding this book through the production
process.  Were it not for our copyeditor, Janice Byer, a number of small
but irritating errors would have remained in this book.  We appreciate
her sensitivity and taste in correcting what needed to be corrected
while leaving what did not need to be corrected alone.  Finally, we wish
to thank Jim Byrnes of Prometheus Inc. for making this collaboration
possible by introducing us to each other.
\vskip1.5\baselineskip

\line{\it Deerfield, Massachusetts\hfil\rm P.\thinspace W.\thinspace A.}
\line{\it Manomet, Massachusetts\hfil\rm K.\thinspace A.\thinspace H.,
       K.\thinspace B.}

\vskip2\baselineskip

\noindent {\bf Preface to the free edition:} This book was originally
published in 1990 by Addison-Wesley.  In 2003, it was declared out of
print and Addison-Wesley generously reverted all rights to us, the
authors.  We decided to make the book available in source form, under
the GNU Free Documentation License, as our way of supporting the
community which supported the book in the first place.  See the
copyright page for more information on the licensing.

The illustrations which were part of the original book are not included
here.  Some of the fonts have also been changed; now, only
freely-available fonts are used.  We left the cropmarks and galley
information on the pages, to serve as identification.  An old version of
Eplain was used to produce it; see the {\tt eplain.tex} file for
details.

We don't plan to make any further changes or additions to the book
ourselves, except possibly for correction of important errors reported
to us.

Our distribution of the book is at {\tt https://ctan.org/pkg/impatient}.
See the {\tt README} in the distribution for more information about
different versions, translations, contact information, etc.

\pagebreak
\byebye
