% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% Copyright (C) 2004 Marc Chaudemanche pour la traduction fran�aise.
% See file fdl.tex for copying conditions.

\input fmacros
\frontchapter{lisez ceci d'abord}

% We don't need anything but \rm here.
{\font\rm = cmr10 scaled \magstephalf \baselineskip = 1.1\baselineskip
Si vous d\'ebutez en \TeX:
\ulist
\li Lisez en premier les sections \chapternum{usebook}--%
\chapternum{usingtex}.
\li Recherchez dans les exemples de la \chapterref{examples} les 
choses qui ressemblent \`a ce que vous voulez faire. Recherchez toutes 
les commandes en relation dans le ``sommaire des commandes'', 
\chapterref{capsule}. Utilisez les r\'ef\'erences de page pour trouver 
les descriptions les plus compl\`etes sur ces commandes et d'autres 
qui leur sont similaires.
\li Recherchez les mots inconnus dans ``Concepts'', 
\chapterref{concepts}, en utilisant la liste \`a la fin 
du livre pour trouver l'explication rapidement.
\li Exp\'erimentez et explorez.
\endulist
\bigskip
\noindent

Si vous connaissez d\'ej\`a \TeX\ ou si vous \'editez ou modifiez un 
document \TeX\ que quelqu'un d'autre a cr\'e\'e: 
\ulist
\li Pour un rappel rapide de ce que fait telle ou telle commande, 
regardez dans la \chapterref{capsule}, ``r\'esum\'e des commandes''. 
Il est alphab\'etique et comprend des r\'ef\'erences de page pour de 
plus compl\`etes descriptions des commandes. 
\li Utilisez les groupements fonctionnels de descriptions de commande 
pour trouver celles li\'ees \`a une commande particuli\`ere que vous 
con\-naissez d\'ej\`a, ou pour trouver une commande qui atteint un 
objectif particulier. 
\li Utilisez la \chapterref{concepts}, ``concepts'', pour avoir 
l'explication de n'importe quel concept que vous ne comprenez pas, 
voulez comprendre avec plus de pr\'ecision ou avez oubli\'e. Utilisez 
la liste \`a la fin du livre pour trouver un 
concept rapidement. \endulist } \pagebreak

\byebye
